$menu-bg: #010203
$li-bg: #033
$animation-time: 300ms
$animation-time-slower: 125ms

body
	height: 100vh
	margin: 0
	text-align: center
	justify-content: center
	background-color: #E8FFF4

ul
	padding: 0